{
  "name": "kap",
  "productName": "Kap",
  "version": "3.6.0",
  "description": "An open-source screen recorder built with web technology",
  "license": "MIT",
  "repository": "rrbe/Kap",
  "homepage": "https://github.com/rrbe/Kap",
  "author": {
    "name": "Wulkano",
    "email": "hello@wulkano.com",
    "url": "https://wulkano.com"
  },
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "main": "dist-js/index.js",
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix",
    "test:main": "TS_NODE_PROJECT=test/tsconfig.json ava",
    "test:ci": "pnpm test:main --tap | tap-xunit > ~/reports/ava.xml",
    "test": "pnpm lint && pnpm test:main",
    "start": "pnpm build-main && node scripts/dev.mjs",
    "build-capture-helper": "node scripts/build-capture-helper.mjs",
    "build-main": "pnpm build-capture-helper && tsc",
    "build-renderer": "vite build --config renderer/vite.config.ts",
    "build": "pnpm build-main && pnpm build-renderer",
    "check:app-architecture": "node scripts/check-app-architecture.mjs",
    "dist": "pnpm build && electron-builder",
    "pack": "pnpm build && electron-builder --dir",
    "pack:dev": "pnpm build && electron-builder --dir --config.mac.type=development",
    "postinstall": "node -e \"require('electron')\" && electron-builder install-app-deps",
    "prepare": "husky",
    "dev": "vite --config renderer/vite.config.ts"
  },
  "bundle": {
    "name": "Kap"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "classnames": "^2.2.6",
    "electron-log": "^5.4.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "execa": "5.0.0",
    "ffmpeg-static": "^5.3.0",
    "got": "11.8.6",
    "lodash": "^4.17.21",
    "mac-screen-capture-permissions": "^2.1.0",
    "moment": "^2.29.1",
    "nearest-normal-aspect-ratio": "^1.2.1",
    "p-cancelable": "^2.1.0",
    "plist": "^3.0.4",
    "prop-types": "^15.7.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "semver": "^7.3.4",
    "styled-jsx": "^5.1.7",
    "unstated-next": "^1.1.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/lodash": "^4.14.168",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@types/sinon": "^22.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "ava": "^6.4.1",
    "electron": "43.1.1",
    "electron-builder": "^26.15.3",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "module-alias": "^2.2.2",
    "rolldown": "^1.2.0",
    "sinon": "^22.0.0",
    "tap-xunit": "^2.4.1",
    "ts-node": "^10.4.0",
    "type-fest": "^4.41.0",
    "typed-emitter": "^2.1.0",
    "typescript": "5.7.3",
    "vite": "^8.1.5",
    "xo": "^0.60.0"
  },
  "_moduleAliases": {
    "electron": "test/mocks/electron.ts"
  },
  "ava": {
    "files": [
      "test/**/*.ts",
      "test/**/*.js",
      "!test/helpers",
      "!test/mocks"
    ],
    "extensions": [
      "ts"
    ],
    "verbose": true,
    "timeout": "5m",
    "failFast": true,
    "require": [
      "ts-node/register/transpile-only",
      "module-alias/register"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "space": 2,
    "envs": [
      "node",
      "browser"
    ],
    "rules": {
      "template-curly-spacing": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-unassigned-import": "off",
      "import/no-named-as-default-member": "off",
      "react/jsx-closing-tag-location": "off",
      "react/require-default-props": "off",
      "react/jsx-curly-brace-presence": "off",
      "react/static-property-placement": "off",
      "react/react-in-jsx-scope": "off",
      "react/boolean-prop-naming": "off",
      "react/no-unknown-property": [
        "error",
        {
          "ignore": [
            "global",
            "jsx"
          ]
        }
      ],
      "unicorn/prefer-set-has": "off",
      "unicorn/prevent-abbreviations": "off",
      "unicorn/prefer-global-this": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-node-protocol": "off",
      "unicorn/switch-case-braces": "off",
      "unicorn/prefer-export-from": "off",
      "unicorn/prefer-event-target": "off",
      "unicorn/prefer-object-from-entries": "off",
      "unicorn/prefer-top-level-await": "off",
      "unicorn/no-await-expression-member": "off",
      "unicorn/prefer-at": "off",
      "unicorn/no-useless-spread": "off",
      "unicorn/consistent-existence-index-check": "off",
      "unicorn/numeric-separators-style": "off",
      "unicorn/prefer-logical-operator-over-ternary": "off",
      "unicorn/no-object-as-default-parameter": "off",
      "unicorn/prefer-ternary": "off",
      "unicorn/no-length-as-slice-end": "off",
      "unicorn/prefer-code-point": "off",
      "unicorn/prefer-string-replace-all": "off",
      "ava/use-test": "off",
      "jsx-quotes": "off",
      "comma-dangle": "off",
      "object-curly-newline": "off",
      "object-shorthand": "off",
      "operator-linebreak": "off",
      "arrow-body-style": "off",
      "lines-between-class-members": "off",
      "logical-assignment-operators": "off",
      "complexity": "off",
      "max-params": "off",
      "import/order": "off",
      "import/first": "off",
      "import/newline-after-import": "off",
      "import/no-cycle": "off",
      "import/no-duplicates": "off",
      "eslint-comments/no-unused-disable": "off",
      "react/function-component-definition": "off",
      "react-hooks/exhaustive-deps": "off",
      "import/extensions": "off",
      "node/file-extension-in-import": "off",
      "n/file-extension-in-import": "off",
      "n/prefer-global/process": "off",
      "@typescript-eslint/comma-dangle": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/consistent-type-imports": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/consistent-type-definitions": "off",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/no-require-imports": "off",
      "@typescript-eslint/promise-function-async": "off",
      "@typescript-eslint/member-ordering": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/use-unknown-in-catch-callback-variable": "off",
      "@typescript-eslint/restrict-plus-operands": "off",
      "@typescript-eslint/no-unnecessary-type-assertion": "off",
      "@typescript-eslint/no-unsafe-enum-comparison": "off",
      "@typescript-eslint/prefer-promise-reject-errors": "off",
      "@typescript-eslint/triple-slash-reference": "off",
      "@typescript-eslint/no-non-null-asserted-optional-chain": "off"
    },
    "ignores": [
      "dist-js",
      "dist",
      "renderer/out",
      "renderer/vite.config.ts"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts",
          "**/*.tsx"
        ],
        "extends": [
          "xo-react"
        ],
        "rules": {
          "react-hooks/exhaustive-deps": "off",
          "@typescript-eslint/no-dynamic-delete": "off",
          "@typescript-eslint/no-var-requires": "off",
          "@typescript-eslint/no-floating-promises": "off",
          "@typescript-eslint/no-implicit-any-catch": "off",
          "@typescript-eslint/restrict-template-expressions": "off",
          "no-await-in-loop": "off",
          "react/prop-types": "off",
          "react/no-unused-prop-types": "off",
          "react/prefer-read-only-props": "off",
          "@typescript-eslint/no-confusing-void-expression": "off",
          "@typescript-eslint/indent": [
            "error",
            2
          ]
        }
      },
      {
        "files": [
          "test/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/consistent-type-assertions": "off",
          "@typescript-eslint/member-ordering": "off",
          "import/no-anonymous-default-export": "off",
          "@typescript-eslint/no-extraneous-class": "off",
          "@typescript-eslint/no-empty-function": "off"
        }
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "ffmpeg-static"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller",
      "mac-screen-capture-permissions",
      "yarn"
    ]
  },
  "build": {
    "appId": "io.github.rrbe.kap",
    "protocols": {
      "name": "kap",
      "schemes": [
        "kap"
      ]
    },
    "files": [
      "static",
      "dist-js/**/*",
      "!renderer",
      "renderer/out"
    ],
    "asarUnpack": [
      "dist-js/kap-capture",
      "dist-js/kap-system"
    ],
    "mac": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "electronUpdaterCompatibility": ">=2.16",
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "13.0.0",
      "darkModeSupport": true,
      "identity": "-",
      "hardenedRuntime": true,
      "notarize": false,
      "entitlements": "./build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Kap needs access to the screen to record it.",
        "NSMicrophoneUsageDescription": "Kap needs access to the microphone to be able to record audio for screen recordings.",
        "NSCameraUsageDescription": "A Kap plugin wants to use the camera.",
        "NSUserNotificationAlertStyle": "alert",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Video",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.mpeg-4",
              "com.apple.quicktime-movie"
            ]
          }
        ]
      },
      "target": "default"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
